{
  "name": "jira-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npm-run-all -p lint:*",
    "lint:scripts": "eslint . --fix",
    "lint:package-json": "sort-package-json package.json",
    "type-check": "tsc --noEmit",

      "prepareData": "node scripts/prepareData.ts",
      "detectConnections": "node scripts/detectConnections.ts",
      "simplify": "node scripts/simplify.ts"
  },
    "dependencies": {
        "cytoscape": "^3.34.0",
        "cytoscape-cola": "^2.5.1",
        "vue": "^3.5.38"
    },
  "devDependencies": {
    "@commitlint/cli": "~21.2.1",
    "@commitlint/config-conventional": "~21.2.0",
    "@emm-ess-configs/eslint-config": "^0.4.0",
      "@emm-ess-configs/eslint-config-vue": "^0.4.1",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
      "@types/node": "^24.1.0",
      "@vitejs/plugin-vue": "^6.0.7",
      "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.39.5",
    "husky": "~9.1.7",
    "lint-staged": "~17.2.0",
    "npm-run-all2": "~9.0.3",
      "sass": "^1.102.0",
    "sort-package-json": "^4.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
      "vite-plugin-vue-devtools": "^8.1.2",
      "vue-tsc": "^3.3.5"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  }
}
